In [1]:
import os
os.getcwd()

'C:\\Users\\n7leg\\anaconda3\\CS4200-Jupyter-Lab-Notes\\Activities & Demos'

In [2]:
import pandas as pd
data = {
    'Name': ['ALICE', 'Bob', 'Charlie', 'DAvid', 'eve'],
    'Address': ['JL. Anggrek 12', 'Jl. Mawar No. 5', 'Jl. Melati, No.10 ','Jl. Tulip 3A', 'JL. Sakura 2B']
}

df = pd.DataFrame(data)
df

      Name             Address
0    ALICE      JL. Anggrek 12
1      Bob     Jl. Mawar No. 5
2  Charlie  Jl. Melati, No.10
3    DAvid        Jl. Tulip 3A
4      eve       JL. Sakura 2B

In [3]:
# changing case
df['Name'] = df.Name.str.upper()
df.Address = df.Address.str.title()
df

      Name             Address
0    ALICE      Jl. Anggrek 12
1      BOB     Jl. Mawar No. 5
2  CHARLIE  Jl. Melati, No.10
3    DAVID        Jl. Tulip 3A
4      EVE       Jl. Sakura 2B

In [4]:
# removing extra spaces
df['Address'] = df.Address.str.strip()
df

      Name            Address
0    ALICE     Jl. Anggrek 12
1      BOB    Jl. Mawar No. 5
2  CHARLIE  Jl. Melati, No.10
3    DAVID       Jl. Tulip 3A
4      EVE      Jl. Sakura 2B

In [5]:
# breaking the string
df[['Street Name', 'No.']] = df.Address.str.split(',', expand=True)

In [6]:
# combining strings - complete info
df['Complete Info'] = df.Name + ' lives in ' + df.Address
df

,Name,Address,Street Name,No.,Complete Info
0,ALICE,Jl. Anggrek 12,Jl. Anggrek 12,None,ALICE lives in Jl. Anggrek 12
1,BOB,Jl. Mawar No. 5,Jl. Mawar No. 5,None,BOB lives in Jl. Mawar No. 5
2,CHARLIE,"Jl. Melati, No.10",Jl. Melati,No.10,"CHARLIE lives in Jl. Melati, No.10"
3,DAVID,Jl. Tulip 3A,Jl. Tulip 3A,None,DAVID lives in Jl. Tulip 3A
4,EVE,Jl. Sakura 2B,Jl. Sakura 2B,None,EVE lives in Jl. Sakura 2B

In [7]:
# replacing substrings
df.Address = df.Address.str.replace('JL.', 'Street')
df.Address = df.Address.str.replace('Jl.', 'Street')
df

,Name,Address,Street Name,No.,Complete Info
0,ALICE,Street Anggrek 12,Jl. Anggrek 12,None,ALICE lives in Jl. Anggrek 12
1,BOB,Street Mawar No. 5,Jl. Mawar No. 5,None,BOB lives in Jl. Mawar No. 5
2,CHARLIE,"Street Melati, No.10",Jl. Melati,No.10,"CHARLIE lives in Jl. Melati, No.10"
3,DAVID,Street Tulip 3A,Jl. Tulip 3A,None,DAVID lives in Jl. Tulip 3A
4,EVE,Street Sakura 2B,Jl. Sakura 2B,None,EVE lives in Jl. Sakura 2B

In [8]:
# checking the availability of substrings
df[df.Address.str.contains('Anggrek')]

,Name,Address,Street Name,No.,Complete Info
0,ALICE,Street Anggrek 12,Jl. Anggrek 12,None,ALICE lives in Jl. Anggrek 12

In [9]:
# extraction using regular expressions
df['House number'] = df.Address.str.extract(r'(\d+)')
df

,Name,Address,Street Name,No.,Complete Info,House number
0,ALICE,Street Anggrek 12,Jl. Anggrek 12,None,ALICE lives in Jl. Anggrek 12,12
1,BOB,Street Mawar No. 5,Jl. Mawar No. 5,None,BOB lives in Jl. Mawar No. 5,5
2,CHARLIE,"Street Melati, No.10",Jl. Melati,No.10,"CHARLIE lives in Jl. Melati, No.10",10
3,DAVID,Street Tulip 3A,Jl. Tulip 3A,None,DAVID lives in Jl. Tulip 3A,3
4,EVE,Street Sakura 2B,Jl. Sakura 2B,None,EVE lives in Jl. Sakura 2B,2

In [10]:
# changing date format
date_data = ['12-01-2023','Jan 15 2023', 'Jan 20 2023']
df_date = pd.DataFrame({'Date': date_data})

print("Before the conversion:")
display(df_date)

df_date['Date'] = pd.to_datetime(df_date['Date'],format='mixed')
print("After the conversion")
display(df_date)

Before the conversion:

          Date
0   12-01-2023
1  Jan 15 2023
2  Jan 20 2023

After the conversion

        Date
0 2023-12-01
1 2023-01-15
2 2023-01-20

In [11]:
# first five names
df.Name.str[:5]

0    ALICE
1      BOB
2    CHARL
3    DAVID
4      EVE
Name: Name, dtype: object

In [12]:
book_df = pd.read_csv('BL-Flickr-Images-Book.csv')
book_df.head()

,Identifier,Edition Statement,Place of Publication,Date of Publication,Publisher,Title,Author,Contributors,Corporate Author,Corporate Contributors,Former owner,Engraver,Issuance type,Flickr URL,Shelfmarks
0,206,NaN,London,1879 [1878],S. Tinsley & Co.,Walter Forbes. [A novel.] By A. A,A. A.,"FORBES, Walter.",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12641.b.30.
1,216,NaN,London; Virtue & Yorston,1868,Virtue & Co.,All for Greed. [A novel. The dedication signed...,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12626.cc.2.
2,218,NaN,London,1869,"Bradbury, Evans & Co.",Love the Avenger. By the author of “All for Gr...,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12625.dd.1.
3,472,NaN,London,1851,James Darling,"Welsh Sketches, chiefly ecclesiastical, to the...","A., E. S.","Appleyard, Ernest Silvanus.",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 10369.bbb.15.
4,480,"A new edition, revised, etc.",London,1857,Wertheim & Macintosh,"[The World in which I live, and my place in it...","A., E. S.","BROOME, John Henry.",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 9007.d.28.

In [13]:
# use header=1 to offset header column
olympics_df = pd.read_csv('olympics.csv', header=1)
olympics_df

,Unnamed: 0,? Summer,01 !,02 !,03 !,Total,? Winter,01 !.1,02 !.1,03 !.1,Total.1,? Games,01 !.2,02 !.2,03 !.2,Combined total
0,Afghanistan (AFG),13,0,0,2,2,0,0,0,0,0,13,0,0,2,2
1,Algeria (ALG),12,5,2,8,15,3,0,0,0,0,15,5,2,8,15
2,Argentina (ARG),23,18,24,28,70,18,0,0,0,0,41,18,24,28,70
3,Armenia (ARM),5,1,2,9,12,6,0,0,0,0,11,1,2,9,12
4,Australasia (ANZ) [ANZ],2,3,4,5,12,0,0,0,0,0,2,3,4,5,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
142,Independent Olympic Participants (IOP) [IOP],1,0,1,2,3,0,0,0,0,0,1,0,1,2,3
143,Zambia (ZAM) [ZAM],12,0,1,1,2,0,0,0,0,0,12,0,1,1,2
144,Zimbabwe (ZIM) [ZIM],12,3,4,1,8,1,0,0,0,0,13,3,4,1,8
145,Mixed team (ZZX) [ZZX],3,8,5,4,17,0,0,0,0,0,3,8,5,4,17
146,Totals,27,4809,4775,5130,14714,22,959,958,948,2865,49,5768,5733,6078,17579

In [14]:
uni_towns = []
with open('university_towns.txt') as file:
    for line in file:
        if '[edit]' in line:
            state = line
        else:
            uni_towns.append((state, line))
uni_towns[:5]

[('Alabama[edit]\n', 'Auburn (Auburn University)[1]\n'),
 ('Alabama[edit]\n', 'Florence (University of North Alabama)\n'),
 ('Alabama[edit]\n', 'Jacksonville (Jacksonville State University)[2]\n'),
 ('Alabama[edit]\n', 'Livingston (University of West Alabama)[2]\n'),
 ('Alabama[edit]\n', 'Montevallo (University of Montevallo)[2]\n')]

In [15]:
towns_df = pd.DataFrame(uni_towns, columns=['State', 'Region Name'])
towns_df

                 State                                        Region Name
0      Alabama[edit]\n                    Auburn (Auburn University)[1]\n
1      Alabama[edit]\n           Florence (University of North Alabama)\n
2      Alabama[edit]\n  Jacksonville (Jacksonville State University)[2]\n
3      Alabama[edit]\n       Livingston (University of West Alabama)[2]\n
4      Alabama[edit]\n         Montevallo (University of Montevallo)[2]\n
..                 ...                                                ...
512  Wisconsin[edit]\n  River Falls (University of Wisconsinâ€“River F...
513  Wisconsin[edit]\n  Stevens Point (University of Wisconsinâ€“Steve...
514  Wisconsin[edit]\n                    Waukesha (Carroll University)\n
515  Wisconsin[edit]\n  Whitewater (University of Wisconsinâ€“Whitewat...
516    Wyoming[edit]\n               Laramie (University of Wyoming)[5]\n

[517 rows x 2 columns]